NODE_ENV =                  
DB_HOST=                    
DB_PORT=                    
DB_USER=                    
DB_PASSWORD=                
DB_PRODUCION=               
DB_TEST=                    
DB_DEV=                     
CLAVE_SECRETA=              
SAL_CRIPTO_GRAFIA=          